@font-face
  font-family: 'Open Sans'
  font-weight: normal
  font-style: normal
  src: url(font-path('opensans-light-webfont.eot'))
  src: url(font-path('opensans-light-webfont.eot') + "?#iefix") format('embedded-opentype'), url(font-path('opensans-light-webfont.woff')) format('woff'), url(font-path('opensans-light-webfont.ttf')) format('truetype'), url(font-path('opensans-light-webfont.svg') + "#OpenSans") format('svg')

@font-face
  font-family: 'Open Sans bold'
  font-weight: bold
  font-style: normal
  src: url(font-path('opensans-semibold-webfont.eot'))
  src: url(font-path('opensans-semibold-webfont.eot') + "?#iefix") format('embedded-opentype'), url(font-path('opensans-semibold-webfont.woff')) format('woff'), url(font-path('opensans-semibold-webfont.ttf')) format('truetype'), url(font-path('opensans-semibold-webfont.svg') + "#OpenSans") format('svg')
